## 805. Split Array With Same Average

In a given integer array A, we must move every element of A to either list B or list C. (B and C initially start empty.)

Return true if and only if after such a move, it is possible that the average value of B is equal to the average value of C, and B and C are both non-empty.

<pre>
Example :
Input: 
[1,2,3,4,5,6,7,8]
Output: true
Explanation: We can split the array into [1,4,5,8] and [2,3,6,7], and both of them have the average of 4.5.
</pre>

Note:
<pre>
The length of A will be in the range [1, 30].
A[i] will be in the range of [0, 10000].
</pre>

--------------------------------------------------------------------
### My Solutions:

#### Method4: Searching + DP
```c++
/*
Method4: Math + DP, where DP is simialr to 0-1 Knapsack Problem

let A be integer array of size n s.t., there exists:
sum1/k = sum2/(n-k), following that equation we have:
=> sum1*(n-k) = sum2*k
=> sum1*n - sum1*k = sum2*k
=> sum1*n = sum1*k + sum2*k
=> sum1*n = (sum1+sum2)*k
=> sum1/k = (sum1 + sum2)/n
=> sum1/k = sum/n
BC sum1/k = sum2/(n-k), we have:

sum/n = sum1/k = sum2(n-k)

following that, we can see that in order solve the problem, we only need to find k elements such that:

sum/n = sum1/k

or find sum1 such that

sum1 = sum*k/n

in addition, bc sum1 must be integer, sum*k%n == 0

using DP, we need to first determine the status:

state1: elements
state2: selected elements

let A be the integer array of size n
let dp[i][j] be the set of all sums of any j elements for all elements at and before i th element, then we have the dp formula:

dp[i][j] = dp[i-1][j] union all(dp[i-1][j-1]+A[i]), where all(dp[i-1][j-1]+A[i]) is set of all sums in dp[i-1][j-1] added with A[i]

special cases:
case1: dp[i][j] = NULL, if i = 0 or j = 0 or i < j (# of eles is smaller than # of eles to be selected to calculate sum) 
case2: dp[i][1] = dp[i-1][1] union A[i] 


T(n) = O(n^2)
S(n) = O(n^2)
*/

class Solution {
public:
    bool splitArraySameAverage(vector<int>& A) {
        int sum = accumulate(A.begin(),A.end(),0);
        int len = A.size();
        bool possible = false;
        for(int i = 1; i < len-1; i++){
            if(sum*i%len == 0){
                possible = true;
            }
        }
        if(!possible){return false;}
        
        //find all sums for all possible k
        vector<vector<unordered_set<int>>> dp(len+1, vector<unordered_set<int>>(len+1));
        
        for(int i = 0; i <= len; i++){
            for(int j = 0; j <= len; j++){
                if(i == 0 || j == 0 || i < j){
                    continue;
                }
                if(j==1){
                    for(auto& it : dp[i-1][j]){
                        dp[i][j].insert(it);
                    }
                    dp[i][j].insert(A[i-1]);
                }
                for(auto& it : dp[i-1][j]){
                    dp[i][j].insert(it);
                }
                for(auto& it : dp[i-1][j-1]){
                    dp[i][j].insert(it+A[i-1]);
                }
            }
        }
        
        ///find a sum1 such that sum1 = sum*k/n

        for(int k = 1; k < len; k++){
            if((sum*k)%len == 0 && dp[len][k].count(sum*k/len)){
                return true;
            }
        }
        return false;
    }
};
```

#### Method3: Brute Force + Memoization Version 2

```c++
/*
Method3: brute force search + Memoization Version 2

method3 is basical the same as method2 in a different form. Theoratically, Method3 should have less # of repeatitions. 
However, it still caused TLE. And with Memoization, the differences between Method2 and Method3 should be very insignaficant

the idea is to try all possible situations

let sum be the sum of an integer array A of size n
assume there exists sum1 over k integers in A s.t., sum1/k == (sum-sum1)/(n-k)

lets divide A into 2 arrays: left and right s.t. sum(left)/length(left) == sum(right)/length(right)

to find left and right, we try all possible situations: an integer in A can be eighter left or right
*/
class Solution {
public:
    bool splitArraySameAverage(vector<int>& A) {
        int pos = 1;
        int left = A[0];
        int leftN = 1;
        int right = accumulate(A.begin(), A.end(), 0) - left;
        int rightN = A.size()-1;
        int len = A.size();
        unordered_map<string, bool> dp;
        return Try(A, pos, left, leftN, right, rightN, dp);
    }
private:
    /*
    initially, let left be the first ele, right be sum of other n-1 eles
    */
    bool Try(vector<int>& A, int pos, int left, int leftN, int right, int rightN, unordered_map<string, bool>& dp){
       

        if(rightN <= 0){return false;}
        
        string tmp = "";
        tmp += to_string(pos) + "&" + to_string(left) + "&" + to_string(right); 
        
        if(dp.count(tmp)){
            return dp.at(tmp);
        }
        
        if(abs(static_cast<double>(left)/leftN - static_cast<double>(right)/rightN) <= 0.0001){
            return true;
        }

        if(pos >= A.size()){
            return false;
        }
        
        //for(int i = pos; i < A.size(); i++){
            //try take current ele to left
            if(Try(A, pos+1, left+A[pos], leftN+1, right-A[pos], rightN-1, dp)){
                dp[tmp] = true;
                return true;
            }
            //try not take current ele to left
            if(Try(A, pos+1, left, leftN, right, rightN, dp)){
                dp[tmp] = true;
                return true;
            }
        //}
        dp[tmp] = false;
        return false;
    }
};
```

#### Method2: Brute Force + Memoization
```c++
/*
Method2: brute force search + Memoization, cause TLE, passing 78/88 testing cases
the idea is to try all possible situations

let sum be the sum of an integer array A of size n
assume there exists sum1 over k integers in A s.t., sum1/k == (sum-sum1)/(n-k)

lets divide A into 2 arrays: left and right s.t. sum(left)/length(left) == sum(right)/length(right)

to find left and right, we try all possible situations: an integer in A can be eighter left or right
*/
class Solution {
public:
    bool splitArraySameAverage(vector<int>& A) {
        int pos = 1;
        int left = A[0];
        int leftN = 1;
        int right = accumulate(A.begin(), A.end(), 0) - left;
        int rightN = A.size()-1;
        unordered_map<string, bool> dp;
        return Try(A, pos, left, leftN, right, rightN, dp);
    }
private:
    /*
    initially, let left be the first ele, right be sum of other n-1 eles
    */
    bool Try(vector<int>& A, int pos, int left, int leftN, int right, int rightN, unordered_map<string, bool>& dp){
       
        if(rightN <= 0){return false;}
        
        string tmp = "";
        tmp += to_string(pos) + "&" + to_string(left) + "&" + to_string(right); 
        
        if(dp.count(tmp)){
            return dp.at(tmp);
        }
        
        if(abs(static_cast<double>(left)/leftN - static_cast<double>(right)/rightN) <= 0.0001){
            return true;
        }
        
        for(int i = pos; i < A.size(); i++){
            //try take current ele to left
            if(Try(A, i+1, left+A[i], leftN+1, right-A[i], rightN-1, dp)){
                dp[tmp] = true;
                return true;
            }
            //try not take current ele to left
            if(Try(A, i+1, left, leftN, right, rightN, dp)){
                dp[tmp] = true;
                return true;
            }
        }
        dp[tmp] = false;
        return false;
    }
};

```
--------------------------------------------------------------------

#### Method1: Brute Force
```c++
/*
Method1: brute force search, causing TLE, passing 59/88 testing cases
the idea is to try all possible situations

let sum be the sum of an integer array A of size n
assume there exists sum1 over k integers in A s.t., sum1/k == (sum-sum1)/(n-k)

lets divide A into 2 arrays: left and right s.t. sum(left)/length(left) == sum(right)/length(right)

to find left and right, we try all possible situations: an integer in A can be eighter left or right
*/
//T(n) = O(2^n)
class Solution {
public:
    bool splitArraySameAverage(vector<int>& A) {
        int pos = 1;
        int left = A[0];
        int leftN = 1;
        int right = accumulate(A.begin(), A.end(), 0) - left;
        int rightN = A.size()-1;
        return Try(A, pos, left, leftN, right, rightN);
    }
private:
    /*
    initially, let left be the first ele, right be sum of other n-1 eles
    */
    bool Try(vector<int>& A, int pos, int left, int leftN, int right, int rightN){
       
        if(rightN <= 0){return false;}
        
        if(abs(static_cast<double>(left)/leftN - static_cast<double>(right)/rightN) <= 0.0001){
            return true;
        }
        for(int i = pos; i < A.size(); i++){
            //try take current ele to left
            if(Try(A, i+1, left+A[i], leftN+1, right-A[i], rightN-1)){
                return true;
            }
            //try not take current ele to left
            if(Try(A, i+1, left, leftN, right, rightN)){
                return true;
            }
        }
        return false;
    }
};
```
