## 214. Shortest Palindrome

Given a string s, you are allowed to convert it to a palindrome by adding characters in front of it. 
Find and return the shortest palindrome you can find by performing this transformation.

<pre>
Example 1:
Input: "aacecaaa"
Output: "aaacecaaa"

Example 2:
Input: "abcd"
Output: "dcbabcd"
</pre>

-------------------------------------------------------------------
### Solutions

#### Solution2-KMP

```c++
/*
Mathod2: KMP

Intuition: In method #1, we reserved the original string s and stored it as \text{rev}rev. 
We iterate over i from 0 to nâˆ’1 and check for s[0:n-i] == rev[i:]. 
Pondering over this statement, had the rev been concatenated to s, 
this statement is just finding the longest prefix that is equal to the suffix. Voila!

Algorithm

1. We use the KMP lookup table generation

2. Create \text{new_s} as s + \text{"#"} + \text{reverse(s)} and use the string in the lookup-generation algorithm

The "#" in the middle is required, since without the #, the 2 strings could mix with each ther, producing wrong answer. 

For example, take the string aaaa". Had we not inserted "#" in the middle, the new string would be aaaaaaaa" 
and the largest prefix size would be 7 corresponding to "aaaaaaa" which would be obviously wrong. 
Hence, a delimiter is required at the middle.

3. Return reversed string after the largest palindrome from beginning length 
(given by n-\text{f[n_new-1]}) + original string s

//T(n) = O(n)
*/
class Solution {
public:
    string shortestPalindrome(string s) {
        string rev = s;
        reverse(rev.begin(), rev.end());
        string tmp = s + "#" + rev;
        vector<int> pre = prefix(tmp);
        string add = s.substr(pre.back());
        reverse(add.begin(), add.end());
        return add + s;
    }
private:
    vector<int> prefix(string s){
        int len = s.size();
        vector<int> dp(len, 0);
        for(int i = 1, j = 0; i < len;){
            if(s[i]==s[j]){
                dp[i] = j+1;
                i++; j++;
            }
            else if(s[i]!=s[j] && j == 0){
                i++;
            }
            else if(s[i]!=s[j] && j > 0){
                j = dp[j-1];
            }
        }
        return dp;
    }
    
};
```

-------------------------------------------------------------------
#### Solution1-Brute Force
```c++
/*
Method1: Brute Force
idea:
For a given string A of length n
step1: find the largest palindrom from begining: A[0, i], the remaining part: A[i+1, n]
step2: the answer must be appending reverse of A[i+1, n] to the begining of the A

i.e., let A = abcbabcab, the largest palindrom segemtn from begining is abcda, and the 
remaining segment is bcab. Hence the required string is reverse of bacb + original string:
bacbabcbabcab

Algorithm: we use the original and reverse of A:
A: abcbabcab
B(reverse): bacbabcba

we fist check if the above two string are equal or not. if not, we then remove one char from right side of A
and remove one char from left side of B, and see if remainings are the same or not. 

T(n) = O(n^2), for every outer iteration (n iterations total), we compute a substring of length[0,n]
S(n) = O(n)
*/
class Solution {
public:
    string shortestPalindrome(string s) {
        string cp = s;
        reverse(cp.begin(), cp.end());
        int len = s.size();
        for(int i = 0; i < len; i++){
            if(s.substr(0, len-i) == cp.substr(i)){
                return cp.substr(0, i) + s; 
            }
        }
        /*
        if no palindrom is found as part of the s, the ans must be:
        reverse(s) + s
        */
        return cp+s;
    }
};
```
