## 296. Best Meeting Point
<pre>
A group of two or more people wants to meet and minimize the total travel distance. 
You are given a 2D grid of values 0 or 1, where each 1 marks the home of someone in the group. 
The distance is calculated using Manhattan Distance, where distance(p1, p2) = |p2.x - p1.x| + |p2.y - p1.y|.

Example:

Input: 

1 - 0 - 0 - 0 - 1
|   |   |   |   |
0 - 0 - 0 - 0 - 0
|   |   |   |   |
0 - 0 - 1 - 0 - 0

Output: 6 

Explanation: Given three people living at (0,0), (0,4), and (2,2):
             The point (0,2) is an ideal meeting point, as the total travel distance 
             of 2+2+2=6 is minimal. So return 6.
</pre>

-------------------------------------------------------------------------

## Solutions
### Solution4
```c++
/*
Solution4:
Similar to Solution3, but simplied the way the dis function is implemented

T(n) = O(n)
*/

class Solution {
public:
    int minTotalDistance(vector<vector<int>>& grid) {
        ///get the x values for all the points with value 1
        ///it is important to get the x values in order to find the median easier
        int m = grid.size();
        int n = grid[0].size();
        vector<int> x;        
        for(int c = 0; c < n; c++){
            for(int r = 0; r < m; r++){
                if(grid[r][c]){
                    x.push_back(c);
                }
            }
        }
        vector<int> y;
        for(int r = 0; r < m; r++){
            for(int c = 0; c < n; c++){
                if(grid[r][c]){
                    y.push_back(r);
                }
            }
        }
        //calculate distance
        return dis(x) + dis(y);
        
    }
private:
    int dis(vector<int>& v){
        int res = 0;
        int i = 0;
        int j = v.size()-1;
        while(i < j){
            res += v[j] - v[i];
            i++;
            j--;
        }
        return res;
    }
};


```
### Solution3
```c++
/*
Solution3:

the idea is based on how Manhattan Distance is calculated:  

distance(p1, p2) = |p2.x - p1.x| + |p2.y - p1.y|

note that to calculate distance from p1 to p2 and p3:

distance(p1, p2) + distance(p1, p3) = |p2.x - p1.x| + |p2.y - p1.y| + |p3.x - p1.x| + |p3.y - p1.y|
                                    = (|p1.x - p2.x| + |p1.x - p3.x|) + (|p1.y - p2.y|  + |p1.y - p3.y|)
                            
Therefore, we could calculate the distances for all xs as dx and distances for all ys as dy, and
the total distance would be dx + dy

From above analysis, we can calculate distance from a point to all the ppl points by looking at 
x and y separately. If we only consider x or y at a time, the 2D grid can be reduced to 1d line. 

The question is reduced to given a 1d line and a set of points on the line, find the point with minimun
distances to all the other points.

claim: That point we are looking for is the median point.

proof of the above claim:
####
let target point a be the median point such that there are b # of points to it left and b # of points to it right
if we change the target point to the point the first on the left side of a such that there are b-1 # of points on
the left side and b+1 # of points on the right side. Then we will increase distance by 1 for all b+1 points on the
right side and reduce the distance by 1 for all the b-1 points, which will overall increase distance by 1. The same 
will happen if we move the target point to the first on the right side of a.

Therefore the median point must be the point with the minimum distances to all other points.
end of the proof
####

T(n) = O(m*n)
*/

class Solution {
public:
    int minTotalDistance(vector<vector<int>>& grid) {
        ///get the x values for all the points with value 1
        ///it is important to get the x values in order to find the median easier
        int m = grid.size();
        int n = grid[0].size();
        vector<int> x;        
        for(int c = 0; c < n; c++){
            for(int r = 0; r < m; r++){
                if(grid[r][c]){
                    x.push_back(c);
                }
            }
        }
        vector<int> y;
        for(int r = 0; r < m; r++){
            for(int c = 0; c < n; c++){
                if(grid[r][c]){
                    y.push_back(r);
                }
            }
        }
        //calculate distance
        return dis(x) + dis(y);
        
    }
private:
    int dis(vector<int>& v){
        int median = v[v.size()/2];
        int res = 0;
        for(auto it : v){
            res += abs(it - median);
        }
        return res;
    }
};


```
-------------------------------------------------------------------------
### Solution2
```c++
/*
Solution 2:
the idea is to calculate the distance directly.
This is possible bc the distance between any two points is always 1

analysis:
T(n) = O(n^2 * m^2), bc ppl could be O(n*m) in the worest case 
*/
class Solution {
public:
    int minTotalDistance(vector<vector<int>>& grid) {
        //find the all ppl points
        vector<pair<int,int>> ppl;
        int m = grid.size();
        int n = grid[0].size();
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j]){
                    ppl.push_back({i,j});
                }
            }
        }
        int res = INT_MAX;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                //
                int tmp = 0;
                for(auto it : ppl){
                    tmp += abs(i-it.first) + abs(j-it.second);
                }
                res = min(res, tmp);
            }
        }
        return res;
    }
};


```
-------------------------------------------------------------------------
### Solution1
```c++
/*
Solution1: BFS
in this problem, there are multiple start points and the objective is to find the point
with the minimum distance to the start points. Two options:
1. start from the start points and bfs to find the point.
2. try every point and bfs to find the point with min distance to the all start points.

if # of start points are given, fixed and small, then we should consider option1
if # of start points is unkown, then we should consider option2

In this problem, we should consider option 2

Analysis:
T(n) = O(m*n *  m*n) = O(m^2 * n^2), this is bc there are m*n nodes and each search will search m*n nodes in the worest case

will cause TLE
 
*/
class Solution {
public:
    int minTotalDistance(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        int mins = INT_MAX;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                int tmp = bfs(grid, i, j);
                mins = min(mins,tmp);
            }
        }
        return mins;
    }
private:
    int bfs(vector<vector<int>>& grid, int x, int y){
        int res = 0;
        
        int m = grid.size();
        int n = grid[0].size();
        
        vector<vector<bool>> visited = vector<vector<bool>>(m,vector<bool>(n,false));
        
        queue<vector<int>> q;
        
        q.push({x,y,0});
        visited[x][y] = true;
        
        vector<vector<int>> directions = {{1,0},{0,1},{-1,0},{0,-1}};
        while(!q.empty()){
            auto u = q.front();
            q.pop();
            int r = u[0];
            int c = u[1];
            int d = u[2];

            if(grid[r][c] == 1){
                res += d;
            }
            
            for(auto dir : directions){
                int nr = r + dir[0];
                int nc = c + dir[1];
                if(nr >= 0 && nr < m && nc >= 0 && nc < n && !visited[nr][nc]){
                    visited[nr][nc] = true;
                    q.push({nr, nc, d+1});
                }
            }
        }
        
        return res;
    }
};
```
