## 305. Number of Islands II

<pre>
A 2d grid map of m rows and n columns is initially filled with water. 
We may perform an addLand operation which turns the water at position (row, col) into a land. 
Given a list of positions to operate, count the number of islands after each addLand operation. 
An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. 
You may assume all four edges of the grid are all surrounded by water.

Example:

Input: m = 3, n = 3, positions = [[0,0], [0,1], [1,2], [2,1]]
Output: [1,1,2,3]
Explanation:

Initially, the 2d grid grid is filled with water. (Assume 0 represents water and 1 represents land).

0 0 0
0 0 0
0 0 0
Operation #1: addLand(0, 0) turns the water at grid[0][0] into a land.

1 0 0
0 0 0   Number of islands = 1
0 0 0
Operation #2: addLand(0, 1) turns the water at grid[0][1] into a land.

1 1 0
0 0 0   Number of islands = 1
0 0 0
Operation #3: addLand(1, 2) turns the water at grid[1][2] into a land.

1 1 0
0 0 1   Number of islands = 2
0 0 0
Operation #4: addLand(2, 1) turns the water at grid[2][1] into a land.

1 1 0
0 0 1   Number of islands = 3
0 1 0
Follow up:

Can you do it in time complexity O(k log mn), where k is the length of the positions?
</pre>


--------------------------------------------------------------------------------------
## Solutions
### Solution3
```c++
/*
Solution 3
the idea is the use union-find
This idea is based on the fact that the grid can be viewed as undirected graph

Analysis:
T(n) for union-find is:
    O(n), if rank and compression are not implemented
    O(lg(n)), if only rank is implemented
    O(1), if both rank and compression are implemented
    
Therefore:
T(n) = O(L), where L is the # of operations
*/
class Solution {
public:
    Solution(){
        count = 0;
    }
    vector<int> numIslands2(int m, int n, vector<vector<int>>& positions) {
        //initiate root and rank
        vector<int> root = vector<int>(m*n, -1);
        vector<int> rank = vector<int>(m*n, 0);
        //create grid
        vector<vector<int>> directions = {{1,0},{0,1},{-1,0},{0,-1}};
        //result
        vector<int> res;
        //avoid duplicates
        unordered_set<int> seen;
        
        for(auto p : positions){
            int r = p[0];
            int c = p[1];
            int u = r*n + c;
            if(seen.count(u)){//if processed before
                res.push_back(this->count);
                continue;
            }else{
                seen.insert(u);
                activate(root, rank, u);
            }
            for(auto d : directions){
                int nr = r + d[0];
                int nc = c + d[1];
                if(nr >= 0 && nr < m && nc >= 0 && nc < n){
                    int v = nr*n+nc;
                    if(root[v] != -1){ 
                        unions(root, rank, u, v);
                    }
                }
            }
            res.push_back(this->count);
        }
        return res;
    }
private:
    int count;//# of islands
    
    //find function + path compression
    int find_root(vector<int>& root, int v){
        if(root[v] != v){
            root[v] = find_root(root, root[v]);
        }
        return root[v];
    }
    
    void unions(vector<int>& root, vector<int>& rank, int u, int v){
        int u_root = find_root(root, u);
        int v_root = find_root(root, v);
        if(u_root != v_root){//need merge
            if(rank[u_root] > rank[v_root]){
                root[v_root] = u_root;
                //rank[u_root] += rank[v_root];
            }
            else if(rank[v_root] > rank[u_root]){
                root[u_root] = v_root;
                //rank[v_root] += rank[u_root];
            }
            else{
                root[v_root] = u_root;
                rank[u_root]++;
            }
            this->count--;
        }
    }
    
    void activate(vector<int>& root, vector<int>& rank, int u){
        root[u] = u;
        rank[u] = 1;
        count++;
    }
};
```
--------------------------------------------------------------------------------------
### Solution2
```c++
/*
Solution 2
the idea is to update the islands ad hoc

Analysis:
assume the # of operations is L,
and if each operation will create an island, then max L islands will be created,
And each operation, all islands may be checked for merging, therefore:
T(n) = O(L^2)
*/

class Solution {
public:
    vector<int> numIslands2(int m, int n, vector<vector<int>>& positions) {
        map<pair<int,int>,int> islands;
        vector<int> res;
        int count = 0;
        int islandNum = 0;
        vector<vector<int>> directions = {{1,0},{-1,0},{0,1},{0,-1}};
        for(auto p : positions){
            int r = p[0];
            int c = p[1];
            
            if(islands.count({r,c})){//for duplicate inputs
                res.push_back(count);
                continue;
            }
            
            unordered_set<int> neighbors;
            
            for(auto d : directions){
                int nr = r + d[0];
                int nc = c + d[1];
                if(nr >= 0 && nr < m && nc >= 0 && nc < n && islands.count({nr,nc})){
                    neighbors.insert(islands.at({nr, nc}));
                }
            }
            if(neighbors.empty()){
                islands[{r,c}] = ++islandNum;
                count++;
            }else{
                count++;
                islandNum++;
                islands[{r,c}] = islandNum;
                for(auto n : neighbors){
                    for(auto i : islands){
                        if(i.second == n){
                            //has to change orginal
                            islands.at(i.first) = islandNum;
                        }
                    }
                    count--;
                }
            }
            
            res.push_back(count);
        }
        return res;
    }
};

```
--------------------------------------------------------------------------------------
### Solution1

```c++
/*
Solution: Brute Force
T(n) = O(m^2*n^2)
*/

class Solution {
public:
    vector<int> numIslands2(int m, int n, vector<vector<int>>& positions) {
        vector<vector<int>> grid = vector<vector<int>>(m, vector<int>(n,0));
        vector<int> res;
        for(auto p : positions){
            int r = p[0], c = p[1];
            grid[r][c] = 1;

            int count = 0;

            vector<vector<bool>> visited = vector<vector<bool>>(m, vector<bool>(n, false));

            for(int i = 0; i < m; i++){
                for(int j = 0; j < n; j++){
                    if(grid[i][j] && !visited[i][j]){
                        dfs(grid, visited, i, j);
                        count++;
                    }
                }
            }
            res.push_back(count);            
        }
        return res;
    }
private:
    void dfs(vector<vector<int>>& grid, vector<vector<bool>>& visited, int x, int y){
        visited[x][y] = true;
        int m = grid.size();
        int n = grid[0].size();
        static vector<vector<int>> directions = {{1,0},{-1,0},{0,1},{0,-1}};
        
        for(auto d: directions){
            int r = x + d[0];
            int c = y + d[1];
            if(r >= 0 && r < m && c >= 0 && c < n && grid[r][c] && !visited[r][c]){
                dfs(grid, visited, r, c);
            }
        }
    }
};

```
