## 750. Number Of Corner Rectangles
<pre>
Given a grid where each entry is only 0 or 1, find the number of corner rectangles.

A corner rectangle is 4 distinct 1s on the grid that form an axis-aligned rectangle.
Note that only the corners need to have the value 1. Also, all four 1s used must be distinct.

 

Example 1:

Input: grid = 
[[1, 0, 0, 1, 0],
 [0, 0, 1, 0, 1],
 [0, 0, 0, 1, 0],
 [1, 0, 1, 0, 1]]
Output: 1
Explanation: There is only one corner rectangle, with corners grid[1][2], grid[1][4], grid[3][2], grid[3][4].
 

Example 2:

Input: grid = 
[[1, 1, 1],
 [1, 1, 1],
 [1, 1, 1]]
Output: 9
Explanation: There are four 2x2 rectangles, four 2x3 and 3x2 rectangles, and one 3x3 rectangle.
 

Example 3:

Input: grid = 
[[1, 1, 1, 1]]
Output: 0
Explanation: Rectangles must have four distinct corners.
 

Note:

The number of rows and columns of grid will each be in the range [1, 200].
Each grid[i][j] will be either 0 or 1.
The number of 1s in the grid will be at most 6000.
</pre>

---------------------------------------------------------

## Solutions
### Solution3

```c++
/*
observation

We ask the question: for each additional row, how many more rectangles are added?

For each pair of 1s in the new row (say at new_row[i] and new_row[j]), 
we could create more rectangles where that pair forms the base. 
The number of new rectangles is the number of times some previous row had row[i] = row[j] = 1.

Algorithm

Let's maintain a count count[i, j], the number of times we saw row[i] = row[j] = 1.
When we process a new row, for every pair new_row[i] = new_row[j] = 1, 
we add count[i, j] to the answer, then we increment count[i, j].

T(n) = O(m*n*n)
*/

class Solution {
public:
    int countCornerRectangles(vector<vector<int>>& grid) {
        unordered_map<int,int> dict;
        int m = grid.size();
        int n = grid[0].size();
        int ans = 0;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n-1; j++){
                if(grid[i][j] == 1){
                    for(int k = j+1; k < n; k++){
                        if(grid[i][k] == 1){
                            int index = j*n+k;
                            if(!dict.count(index)){
                                dict[index]++;
                            }else{
                                int c = dict.at(index);
                                ans += c;
                                dict[index]++;
                            }
                        }
                    }                    
                }
            }
        }
        return ans;
    }
};

```

------------------------------------------------------------------
### Solution2

```c++
/*
dp solution2

let dp[i][j] be the # of corner rectangles, then

dp[i][j] = dp[i-1][j] + dp[i][j-1] - dp[i-1][j-1] + k_ij, 
where k_ij is # of corner rectangles ending at i,j

T(n) = O(n^2 * m^2)

this solution will cause TLE, 80/91 cases passed

*/

class Solution {
public:
    int countCornerRectangles(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> dp = vector<vector<int>>(m, vector<int>(n,0));
        vector<vector<int>> ones;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                
                if(grid[i][j] == 1){ones.push_back({i,j});}
                
                if(i == 0 || j == 0){
                    continue;
                }
      
                int ans = 0;
                ans = dp[i-1][j] + dp[i][j-1] - dp[i-1][j-1];
                
                if(grid[i][j] == 0){
                    dp[i][j] = ans;
                }
                else if(grid[i][j] == 1){

                    
                    for(auto it : ones){
                        int r = it[0];
                        int c = it[1];
                        if((r < i && c < j) && grid[r][c] == 1 && grid[r][j] == 1 && grid[i][c] == 1){
                            ans++;
                        }                        
                    }
                        
                    dp[i][j] = ans;
                
                }
            }
        }
        return dp[m-1][n-1];
    }
};

```
---------------------------------------------------------------
### Solution1
```c++
/*
dp solution1

let dp[i][j] be the # of corner rectangles, then

dp[i][j] = dp[i-1][j] + dp[i][j-1] - dp[i-1][j-1] + k_ij, 
where k_ij is # of corner rectangles ending at i,j

T(n) = O(n^2 * m^2)

this solution will cause TLE, 88/91 cases passed

*/

class Solution {
public:
    int countCornerRectangles(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> dp = vector<vector<int>>(m, vector<int>(n,0));
        
        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++){
                int ans = 0;
                ans = dp[i-1][j] + dp[i][j-1] - dp[i-1][j-1];
                
                if(grid[i][j] == 0){
                    dp[i][j] = ans;
                }
                else if(grid[i][j] == 1){
                    for(int r = 0; r < i; r++){
                        for(int c = 0; c < j; c++){
                            if(grid[r][c] == 1 && grid[r][j] == 1 && grid[i][c] == 1){
                                ans++;
                            }
                        }
                    }
                    dp[i][j] = ans;
                }

            }
        }
        return dp[m-1][n-1];
    }
};
```

